/* pages/mytie/mytie.wxss */
.test1{
  padding: 20rpx;
 
}
.test1 .more{
  float: right;
  border: 1rpx solid #333;
  padding: 10rpx 20rpx;
  font-size: 26rpx;
  border-radius: 20rpx;
}
/* 推荐热帖 */
.test1 .title{
    font-size: 32rpx;
  line-height: 80rpx;
  color: #666
}
.swiperItem{
height: 100%;
}

.testItem{
  
  height: 250rpx;
 border : 2rpx  ridge  #eee;
}
 .test1Item{
height: 320rpx;
 border : 2rpx  ridge  #eee;
   display: flex;
   flex-direction: row;
}
.test1Item .text1{
 width: 400rpx;
 
  white-space: nowrap;
  overflow: hidden;
 text-overflow: ellipsis;
}

.test1Item image{
  margin: 40rpx 0 40rpx;
  width: 50rpx;
  height: 50rpx;
}
.test1Item .image2{
  height: 50rpx;
  width: 50rpx;
  margin: 250rpx 0 20rpx 20rpx;
}
.test1Item .text2{
   margin: 250rpx 0 20rpx 0 ;
}